<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Symbol</title>
    <link rel="stylesheet" href="css/minta.css">
    <link rel="stylesheet" href="css/symbol.css">
    <link rel="stylesheet" href="css/symcolors.css">
    <!-- chartloaders -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- chart scripts -->
    <script type="text/javascript">
    // ================================ Load charts ================================
    google.charts.load('current', {
            'packages': ['corechart', 'table']
        });

        google.charts.setOnLoadCallback(drawStratsChart);
// ================================ /Load charts ================================
// ================================ Strats charts ================================
function drawStratsChart() {
            var data = google.visualization.arrayToDataTable([
                ['Month', 'Hozam', 'M5_ADX', 'M15_Zoom', 'H_TSQ', 'D1_Return', 'D1_Gap'],
                ['', 0, 0, 0, 0, 5, 7],
                ['', 165, 238, -120, 45, 82, -100],
                ['', 235, 120, 115, 145, -12, -20],
                ['optim', 357, 267, 90, 120, 50, 75],
                ['', 339, 110, 229, ],
                ['', 436, 200, 236]
            ]);

            var options = {
                seriesType: 'bars',
                series: {
                    1: {
                        type: 'line'
                    },
                    2: {
                        type: 'line'
                    }
                },
                colors: ['#ffd900', '#0050b8', '#b80000'],
                legend: {
                    position: 'none'
                },
                chartArea: {
                    left: 40,
                    right: 40,
                    bottom: 20,
                    top: 20,
                    width: "100%",
                    height: "100%"
                }
            };

            var chart = new google.visualization.ComboChart(document.getElementById('Hozam_chart'));
            chart.draw(data, options);
        }
// ================================ /Strats charts ================================
    </script>
</head>
<body>
    
</body>
</html>